name: Build and Deploy HomeSite

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build project
        run: dotnet publish -c Release -o publish

      - name: Stop old process if running
        run: |
          $proc = Get-Process -Name "HomeSite" -ErrorAction SilentlyContinue
          if ($proc) {
              $proc | Stop-Process -Force
              Write-Host "Old process stopped."
          } else {
              Write-Host "No process to stop."
          }
        shell: powershell

      - name: Copy build to app folder
        run: |
          $src = "$(Get-Location)\publish\*"
          $dst = "E:\homesite server"
          Copy-Item $src $dst -Recurse -Force
        shell: powershell

      - name: Copy wwwroot to app folder
        run: |
          Copy-Item -Path "$(Get-Location)\publish\wwwroot" -Destination "E:\homesite server" -Recurse -Force
        shell: powershell

      - name: Start HomeSite
        run: |
          cd "E:\homesite server"; ./start.bat
        shell: powershell
